<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context=".MainActivity">

    <!-- Score Display Fields -->
    <TextView
        android:id="@+id/score_field"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/score_tag"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/player_score_field"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/score_field"
        android:layout_alignStart="@+id/score_field"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/dealer_score_field"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/score_field"
        android:layout_alignEnd="@+id/score_field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/player_score_field"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <!-- GameBoard Identification -->
    <View
        android:id="@+id/game_background"
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:layout_below="@+id/player_score_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLightGreen" />

    <!-- Dealer / Dealer Cards Layout -->
    <TextView
        android:id="@+id/dealer_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dealer_tag"
        android:layout_alignTop="@+id/game_background"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/dealer_card_1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@id/game_background"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/dealer_card_1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/dealer_card_2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="83dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/dealer_card_2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/dealer_card_3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="162dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/dealer_card_3"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/dealer_card_4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="242dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/dealer_card_4"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/dealer_card_5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_card_1"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/dealer_card_5"
        android:visibility="invisible" />

    <!-- Field to identify the Game Winner -->
    <TextView
        android:id="@+id/winner_field"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dealer_card_3"
        android:layout_above="@id/player_card_3"
        android:layout_toEndOf="@+id/dealer_card_5"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="60sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true" />

    <!-- Player / Player Cards Layout -->
    <TextView
        android:id="@+id/player_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_tag"
        android:layout_alignBottom="@+id/game_background"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/player_card_1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@id/game_background"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/player_card_1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player_card_2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/player_card_2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player_card_3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="162dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/player_card_3"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player_card_4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="241dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/player_card_4"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player_card_5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_card_1"
        android:layout_alignStart="@+id/game_background"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/player_card_5"
        android:visibility="invisible" />

    <!-- GamePlay Buttons -->
    <Button
        android:id="@+id/new_game_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/game_background"
        android:layout_alignStart="@id/score_field"
        android:layout_marginTop="-5dp"
        android:background="@color/colorGreen"
        android:onClick="new_game"
        android:text="@string/new_game" />
    <Button
        android:id="@+id/hit_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/game_background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/new_game_button"
        android:background="@color/colorYellow"
        android:onClick="hit"
        android:text="@string/hit" />
    <Button
        android:id="@+id/stop_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/game_background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/hit_button"
        android:background="@color/colorRed"
        android:onClick="stop"
        android:text="@string/stop" />

</RelativeLayout>